<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankush Estate</title>
    <style>
        .outer_box{
            width: 100%;
            height: 100px;
            background-color: yellow;
            display:flex;
            justify-content: space-between;
        }

        .left_box{
            width: 100px;
            height: 100px;
        }

        .right_box{
            width: 600px;
            height:100px;
            background-color: yellow;
            display: flex;
            align-items: center;
        }

        img{
            width: 100px;
            height: 100px;
         border-radius: 50px;
        }

        ul{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            width: 100%;
            list-style-type: none;
        }

        li{
            background-color: orange;
            padding:10px;
            border-radius: 140px;
        }
body{
    margin: 0px;
    padding: 0px;
}
.home-box{
    width: 100%;
    height: 90vh;
    display: flex;flex-direction: column;
    justify-content: center;
    align-items: center;
    background: red;
    background: linear-gradient(#00000055,rgba(180, 118, 118, 0.493)) ,url(./pexels-brian-penny-13620067.jpg);
    background-size: cover;
}
.home-box img{
    margin-top: 30px;
}
.home_line{
    color: white;
    font-size: 60px;
}
    </style>
</head>
<body>
<div class="outer_box">

        <div class="left box">
            <img src="./pexels-brian-penny-13620067.jpg">
  
        </div>
        <div class="right_box">
            <ul>
                <a href="./index.html"> <li> Home</li></a>  
                <a href="./real_estate.html"> <li> Real Estates</li></a> 
                <a href="./about.html"> <li> About</li></a> 
                <a href="./contact.html"> <li> About</li></a> 
            
             
                <!-- <audio controls
                    <source> src="./Mzg1ODMxNTIzMzg1ODM3_JzthsfvUY24.MP3"></source>
                </audio> -->




            </ul>
        </div>
</div>    
<div class="home-box">
    <img src="https://e1.pxfuel.com/desktop-wallpaper/939/896/desktop-wallpaper-miami-real-estate-luxury-homes-thumbnail.jpg">
       <h1 class="home_line">Welcome to Ankush Estate</h1>
  <iframe width="1128" height="634" src="https://www.youtube.com/embed/Sz_1tkcU0Co" title="Cinematic Real Estate Video in 4K" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
<div></div>
</body>
</html> 