<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Estate</title>
    <style>
        .outer_box {
            width: 100%;
            height: 100px;
            background-color: yellow;
            display: flex;
            justify-content: space-between;
        }

        .left_box {
            width: 100px;
            height: 100px;
        }

        .right_box {
            width: 600px;
            height: 100px;
            background-color: yellow;
            display: flex;
            align-items: center;
        }

        .left_box img {
            width: 100px;
            height: 100px;
            border-radius: 50px;

        }
            ul {
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                width: 100%;
                list-style-type: none;
            }

            li {
                background-color: orange;
                padding: 10px;
                border-radius: 140px;
            }

            body {
                margin: 0px;
                padding: 0px;
            }
            img{
                width: 100%;
            }

            .bigbox {
                width: 100%;
                height: 500px;
                /* background:red; */
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                padding: 20px;
                flex-wrap: wrap;
            }

            .home-box {
                width: 100%;
                height: 90vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background: red;
                background: linear-gradient(#00000055, rgba(180, 118, 118, 0.493)), url(./pexels-brian-penny-13620067.jpg);
                background-size: cover;
            }

            .home-box img {
                margin-top: 30px;
            }

            .home_line {
                color: white;
                font-size: 60px;
            }

            .innerbox {
                width: 400px;  
                padding: 20px;
            box-shadow: 0px 0px 30px -2px;color: black;
            margin: 20px 5px;
            }
           
                 
            .innerbox img {
                width: 100%;
                

            }
            .center{
            text-align: center;
            }
    </style>
</head>

<body>
    <div class="outer_box">

        <div class="left_box">
            <img src="./pexels-brian-penny-13620067.jpg">

        </div>
        <div class="right_box">
            <ul>
                <a href="./index.html">
                    <li> Home</li>
                </a>
                <a href="./real_estate.html">
                    <li> Real Estates</li>
                </a>
                <a href="./about.html">
                    <li>About </li>
                </a>
               
                <li> Contact</li>
<!-- <audio controls> 
    <source src="./skibidi-toilet.mp3"><source>
</audio> -->




            </ul>
        </div>
    </div>

    <h1 class="center">Real Estate</h1>
    <div class="bigbox">

        <div class="innerbox">
            <img src="https://th.bing.com/th/id/OIP.GUfcwGVhQY1XIJz8bNYv8wHaE8?pid=ImgDet&rs=1=">
            <div>
             <p><b> House Address</b> : brr skibidy dumb dumb dumb yess yess yessx</p> 
             <p> <b> BHK</b> : 3 bhk having ventilated row.</p>
             <p> Description : Hello welcome to our next real estate house. This is a very big house but we have sold this for only 600,000 so if you wannna bye a house you know who to call..</p>
               
            </div>
        </div>
        <div class="innerbox">

            <img
                src="https://th.bing.com/th/id/R.5c79684f4cf394b03eecda31e7f276c9?rik=kKVCZLFEWJVKVg&riu=http%3a%2f%2flightersideofrealestate.com%2fwp-content%2fuploads%2f2015%2f05%2fcolorful-house-02.jpg&ehk=YpZh4GLeb7qXqivRHlAJ4QPkIPjmdbiMbqdwn%2fjKyag%3d&risl=&pid=ImgRaw&r=0=">
                <div>
                    <p><b> House Address</b> : wa ta hail you a dissapointment</p> 
                    <p> <b> BHK</b> : 3 bhk having ventilated row.</p>
                    <p> Description : Hello welcome to our next real estate house. This is a very big house but we have sold this for only 600,000 so if you wannna bye a house you know who to call..</p>
                      
                   </div>
        </div>

        <div class="innerbox">
            <img src="https://sparkplatform-photos.fastly.propertybase.com/mo/20230130174220609414000000-o.jpg?width=900&optimize=low&auto=webp" alt="">   
            <div>
                <p><b> House Address</b> : yuven luven nung dung rd</p> 
                <p> <b> BHK</b> : 3 bhk having ventilated row.</p>
                <p> Description : Hello welcome to our next real estate house. This is a very big house but we have sold this for only 600,000 so if you wannna bye a house you know who to call..</p>
                  
               </div>
            </div>

        <div class="innerbox">
        <img src="https://sparkplatform-photos.fastly.propertybase.com/mo/20230130174220609414000000-o.jpg?width=900&optimize=low&auto=webp" alt="">   
        <div>
            <p><b> House Address</b> : Cringe sus aarav rd</p> 
            <p> <b> BHK</b> : 3 bhk having ventilated row.</p>
            <p> Description : Hello welcome to our next real estate house. This is a very big house but we have sold this for only 600,000 so if you wannna bye a house you know who to call..</p>
              
           </div>
        </div>
        <div class="innerbox">
            <img src="https://www.samslist.us/wp-content/uploads/2020/11/cool-house-pool-arq-pinterest_63660.jpg"
                alt="">
                <div>
                    <p><b> House Address</b> : Divit susy baka rd rd</p> 
                    <p> <b> BHK</b> : 3 bhk having ventilated row.</p>
                    <p> Description : Hello welcome to our next real estate house. This is a very big house but we have sold this for only 600,000 so if you wannna bye a house you know who to call..</p>
                      
                   </div>
        </div>
        <div class="innerbox">
            <img src="https://th.bing.com/th/id/R.6980b9fec81269cf150e7c9535a20bea?rik=WFm7yAG1pLchAA&pid=ImgRaw&r=0=">
            <div>
                <p><b> House Address</b> :Ha ha road</p> 
                <p> <b> BHK</b> : 3 bhk having ventilated row.</p>
                <p> Description : Hello welcome to our next real estate house. This is a very big house but we have sold this for only 600,000 so if you wannna bye a house you know who to call..</p>
                  
               </div>
        </div>

    </div>
</div>

</body>

</html>